# PizzaTime-Server

./: .gitignore  .~lock.PizzaParty - IDP-FE Guide.pptx#  .~lock.PizzaParty - PizzaEngine Guide.pptx#  Dockerfile  PizzaParty - Arch.pptx  PizzaParty - Gateway Guide.pptx  PizzaParty - IDP-FE Guide.pptx  PizzaParty - Presentazione.pptx  PizzaParty - Project Review 1.pptx  PizzaTimeService.sln  build.gradle.kts  cluster_deployer.py  container.session.sql  settings.gradle.kts
Database/: prepare.sql  prova.sql
Docker/: Service.dockerfile  composer.py  docker-compose.yml  requirements.txt
Kubernetes/: KongIngress.yaml  PersistentVolumes.yaml  PizzaEnginePod.yaml  PizzaFrontEnd.yaml  PizzaGateway.yaml  PizzaIdpPod.yaml  PizzaOrderService.yaml  RabbitMqPod.yaml
PizzaTime.Api.Rust/: Cargo.toml  build.rs
PizzaTime.Bridge/: Bridge.cs  PizzaTime.Bridge.csproj
PizzaTime.Common/: build.gradle.kts
PizzaTime.Communication/: build.gradle.kts  settings.gradle.kts
PizzaTime.ComponentTests/: PizzaTime.ComponentTests.csproj  Program.cs  TestEnvironment.cs
PizzaTime.Data/: Configuration.cs  Crypto.cs  Order.cs  Party.cs  Pizza.cs  PizzaTime.Data.csproj  Pizzeria.cs  User.cs
PizzaTime.Database/: DockerFile  prepare.sql
PizzaTime.Frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
PizzaTime.Gateway/: Dockerfile  HOW TO EXECUTE THE GATEWAY FOR THE FIRST TIME.txt  PREKUBE_config_gateway.json  PREORDER_config_gateway.json  build.gradle.kts  config_gateway.json
PizzaTime.OrderService/: Dockerfile  build.gradle.kts  settings.gradle.kts
PizzaTime.PizzaEngine/: Dockerfile  pom.xml  testTASS_searchEngine.postman_collection.json
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/: PizzaengineApplication.java
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Component/: GenericResponse.java  Order.java  OrderRows.java  PizzeriaCostForOrder.java
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Controller/: SearchEngineController.java  itemController.java
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Model/: Allergen.java  Ingredient.java  Menu.java  MenuRow.java  MenuRowIngredient.java  MenuRowPizza.java  Pastry.java  Pizza.java  Seasoning.java
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Repository/: HybernateIngredientRepositoryImpl.java  HybernateMenuRepositoryImpl.java  HybernateMenuRowIngredientRepositoryImpl.java  HybernateMenuRowPizzaRepositoryImpl.java  HybernatePastryRepositoryImpl.java  HybernatePizzaRepositoryImpl.java  HybernateSeasoningRepositoryImpl.java
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Service/: GenericService.java  IUserAuthorizationService.java  MenuService.java  OrderExchangeService.java  PizzaEngineService.java  PizzaService.java  UserAuthorizationService.kt
PizzaTime.PizzaEngine/src/main/java/com/pizzatime/pizzaengine/Service/amqp/: AmqpChannelProvider.kt  IDPListenerService.kt  IOrderExchangeService.kt  IUserAuthorizationService.java  JsonSupport.kt  OrderExchangeService.kt  OrderSagaListenerService.kt  UserAuthorizationService.kt
PizzaTime.PizzaEngine/src/main/resources/: application.properties
PizzaTime.PizzaEngine/src/test/java/com/pizzatime/pizzaengine/: PizzaengineApplicationTests.java
PizzaTime.Server/: .gitignore
PizzaTime.pizzaidph2/: Dockerfile  PizzaParty - IDP-FE Guide.pptx  compose.yaml  pom.xml
PizzaTimeApi/: OrderController.cs  PizzaTime.Api.csproj  PizzaTimeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PizzaTimeApi.UnitTest/: LoginTest.cs  MockBridge.cs  PizzaTime.Api.UnitTest.csproj  SignInTest.cs  TestEnvironment.cs  UnitTest1.cs  UserActionTest.cs  Usings.cs
PizzaTimeFrontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
PizzaTimeSPA/: package-lock.json  package.json  tsconfig.json
PostmanCollections/: local_Gateway.postman_environment.json  local_IDP.postman_environment.json  local_SeacrhEngine.postman_environment.json  testTASS_Gateway_IDP.postman_collection.json  (+3 more)
(+260 files in other folders)
