spring.application.name=pizzaidph2

server.port=8080

app.issuer=pizzapartyidp

app.RSAkeys_public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyMq3Xk46vUr9KEXANNtSp06R05v0A7j99yGrF0iH4CE3CA7Xjs2dy0jWwpPSSB0LqHVggwLQGJV7Gs952PrGYLdG7ARWUm9j8pBKXAeLH23ah4T6CKieLbMoHUWvfUXY6s+ou9eZ8/NQppwfJfk5irbn0SwBJYklY2JFeX1C+k1oo2hM8OAxt5C2WID9lXB1vrxsxTAAb3DOgliD4UTKjPohI30eKkerDE3z6JrqzPA/E+BpptaxNdHvsPBGcias530LKR99Ek9BdQTDWZJ80A6uFi4swyoAaSrOF4Vgn62H+kkEeLCmYs/cX9FOJ+vtVrY+gercAYJRZyr6g/RkkQIDAQAB
app.RSAkeys_private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIyrdeTjq9Sv0oRcA021KnTpHTm/QDuP33IasXSIfgITcIDteOzZ3LSNbCk9JIHQuodWCDAtAYlXsaz3nY+sZgt0bsBFZSb2PykEpcB4sfbdqHhPoIqJ4tsygdRa99Rdjqz6i715nz81CmnB8l+TmKtufRLAEliSVjYkV5fUL6TWijaEzw4DG3kLZYgP2VcHW+vGzFMABvcM6CWIPhRMqM+iEjfR4qR6sMTfPomurM8D8T4Gmm1rE10e+w8EZyJqznfQspH30ST0F1BMNZknzQDq4WLizDKgBpKs4XhWCfrYf6SQR4sKZiz9xf0U4n6+1Wtj6B6twBglFnKvqD9GSRAgMBAAECggEAKaLdjLzokcWJws7Z6Sv8kuxoMUrSue3jndoZrgGQiWGh1XYsbTSGbrerLtxzu5foSbWTPn94Esz2YswYjm2L8tS2bG0G0F/ASDVy8evvhaQkLztcFK0QZdYTcKR5XB7+eMx4RwFRb4RqGi5gCCIKtFCyt81p7HRosBfZ47QdjiTeac+4XfthgQZs54VN1AVxfbgcKkKAGeHCyUyK/PE7JMjUgFmLstLkNTvE25IZx7r/Nn0Qq+X+I9RakR6AyKzf3JfBzqKahN3O5xc4V9ks3l4n4l/qD8QgvNi0W9XoTe7LgaX0kVw+V/uE8r4zjOWANhflnJjamV++d4+fBnMQZQKBgQDWDu4iwFfQvXE79x2aq7TeDjRNBpsiK+yDT6S4IxpSTepCypObhyxbIU5NZnDVaWYZjtfN2SUUPBIcwx0EfMipGjsu0qP6V+t5UhLJr3RFY/IHV3VjjLqWaOlnclucn4Fvl0ztJcX4BkBGbd/f+naGaUhS+wBR/ygbJVJaaIqo1QKBgQDwIliolkB05lNqPM0q8w1mXCQ6zqunsqEF11QUp4+rSDtTldF++cSYyN6sWxrq0s3dUwh23QeB/m9wy1w7uXqoK8X4uAkKUWHSgjIkezw8KynnVZQAdwpTd4N0z3VPyzLdJdVe7MNmjXdY+zQnHXgYBOdi9B+zPtHadIlvSHdqzQKBgQCl/hvyfN9cMpvNmXquh3qRO8iY9od0f0VAKpGcbTQrINqJgtfmInNmE7TJ1qenBr2zEg8NRNc5EsAk57Tn1vAwGfRNAfFA387tXJTPK6zpZnC3+r1APlAu9RoSKx8ZnKNd6qEvwTv8crSDKQ8TfAFPh/MaziPYchoiutVa4HiuJQKBgQDW6gZrK74YYaM6K5x72feeKs0KDLm4ZriSX7sSmTyN0SG3lxheCfAXxX70xrz6eRxh/tROfVcg0rSuQHMVyNSr+jE+focowtlH69owqFKqjv772a2SFPga55WxT5LwjS3Cmv+x6zieafHsozZz433+ETV9bHuKkqiCWVY/UJ3/6QKBgFd42MEGz+HAA6DH04j5bYhkW4vcpDxPxjQZTUhGthl7uOyZyIGUPMcv9ZZEgPggNvsWTqFbajLnCG0SmjHJiliPOelIIAL3g2JX8XvUBAdbusrgpbkyvTPZAIceybrBpr8T+tKkj6HknZzc3R45LtYSXMdIQovJQwG6SzAu0pTh

app.GoogleClientID=487413251074-makke9n1f0ot1kn7me3ho4hcbt4h929b.apps.googleusercontent.com

app.sessionExpiration=3600
app.regTokenExpiration=600



logging.level.org.springframework: DEBUG

# MYSQL (docker or xampp)
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaidpdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update


amqp.user=guest
amqp.password=guest
amqp.host=localhost